# disney-api

./: README.md  build.gradle
bd/: comandos.sql  comandos.sql.txt
disney-front/: README.md  angular.json  package-lock.json  package.json
postman/: Disney.postman_collection.json
src/main/java/com/alkemy/challenge/: ChallengeApplication.java
src/main/java/com/alkemy/challenge/controlador/: AutenticacionControlador.java  AuthControlador.java  ContenidoControlador.java  GeneroControlador.java  PersonajeControlador.java
src/main/java/com/alkemy/challenge/dto/: ContenidoBasicoDTO.java  ContenidoBusquedaDTO.java  ContenidoDTO.java  ContenidoEditadoRequest.java  ContenidoRequest.java  ContenidoResponse.java  ErrorResponse.java  GeneroRequest.java  JwtDTO.java  LoginDTO.java  PersonajeBasicoDTO.java  PersonajeBusquedaDTO.java  PersonajeDTO.java  PersonajeEditadoRequest.java  PersonajeRequest.java  PersonajeResponse.java  UsuarioDTO.java  UsuarioResponse.java
src/main/java/com/alkemy/challenge/entidad/: Contenido.java  Genero.java  Persona.java  Personaje.java  Rol.java  Usuario.java  UsuarioPrincipal.java
src/main/java/com/alkemy/challenge/enums/: RolNombre.java
src/main/java/com/alkemy/challenge/excepcion/: ElementoDuplicadoExcepcion.java  ElementoNoEncontradoExcepcion.java  ManejadorExcepciones.java  ManejadorValidaciones.java
src/main/java/com/alkemy/challenge/mapper/: ContenidoMapper.java  GeneroMapper.java  PersonajeMapper.java  UsuarioMapper.java
src/main/java/com/alkemy/challenge/repositorio/: ContenidoRepositorio.java  GeneroRepositorio.java  PersonajeRepositorio.java  (+2 more)
src/main/resources/: application.properties
(+16 files in other folders)
