spring.jpa.hibernate.ddl-auto=update

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=felipe
spring.datasource.password=a123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true

#security
jwt.secret = secret
jwt.expiration = 3600

#mail
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = testmailfelipe@gmail.com
spring.mail.password = takgwadjfjwsqcme
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

